<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- <link rel="stylesheet" href="form.php"> -->
    <link rel="stylesheet" href="../html/signup.php">
</head>
<style>
    html{
        /* backdrop-filter: blur(10px); */
    }
    body{
        background-image: url('../img/pizza.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* filter: opacity(50%); */
        color: white;
        backdrop-filter: blur(5px);
        font-family: cursive;
    }
    .container{
        /* border: 2px solid red; */
        width: 500px;
        text-align: center;
        padding: 6px;
        margin-top: 120px;
        margin-left: 60px;
    }
    .head{
        display: flex;
    }
    img{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        margin-left: 6px;
        /* backdrop-filter: blur(30px); */
        
        /* opacity: ; */
        filter: invert(100%);
        /* filter: invert(100%); */
    }
    .img{
        /* border: 2px solid red; */
        border-radius: 20px;
        backdrop-filter: blur(30px);
        background-color: black;
        text-align: center;
    }
    .new{
        position: relative;
        margin-left:40px;
        margin-top: 30px;
        /* animation: moveText 1s linear infinite; */
    }
    
        
    
    .form{
        position: relative;
        margin-top: 8px;
        font-size: 18px;
        border: 2px solid black;
        border-radius: 30px;
        font-weight: bold;
        background-image: url('../img/pizza.jpg');
        background-size: cover;
        
        /* filter: invert(100%); */
        /* background-color: black; */
        /* text-shadow: 15px; */
    }
    .name{
        padding: 7px;
        filter: blur(0px);

    }
    .date{
        padding: 7px;
        
    }
    
    .email{
        padding: 7px;
    }
    .password{
        padding: 7px;
    }
    button{
        background-color: lightgreen;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color:greenyellow;
    }
    .date{
        margin-right: 40px;
    }
    .password{
        margin-right: 40px;
    }
    .login{
        position: relative;
        margin-top: 30px;
        font-size: larger;
    }
    
</style>
<body>
    <div class="img">
        <img src="../img/lovefood-logo.jpg" alt="error in loading">
    </div>
    <div class="new">
        <h3>Half the Price, Twice the Joy: Enjoy a Whopping 50% Off!</h3>
    </div>
    <div class="container">
        <div class="head">
            <h1>SignIn to Get First order free !</h1>
            <!-- <img src="../img/lovefood-logo.jpg" alt="error in loading"> -->
        </div>
        <div class="form">
            <form action="backend.php">
                <div class="name">

                    NAME <input type="text" name="name" placeholder="Enter your Name">
                </div>
                <div class="date">

                    DATE OF BIRTH <input type="date" name="date">
                </div>
                <div class="email">
                    EMAIL <input type="email" name="email" placeholder="Enter Your Email">
                </div>
                <div class="password">
                    PASSWORD <input type="password" name="password" placeholder="Enter your Password">
                </div>
                <div class="login">
                    <button>Signin</button>
                    <button type="submit">Signup
                        <!-- <link rel="stylesheet" href="../html/signup.php"> -->
                    </button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>